<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:shoppinglistservice="services.shoppinglistservice.*"
		xmlns:shoppinglistservice1="services.shoppinglistservice1.*"
		xmlns:valueObjects="valueObjects.*"
		xmlns:foodnutritionservice="services.foodnutritionservice.*"
		xmlns:charts="mx.charts.*"
		xmlns:series="mx.charts.series.*"
		backgroundColor="#E4E7E2" fontSize="24" title="Nutrition">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			
			import spark.events.IndexChangeEvent;
			
			
			protected function list_creationCompleteHandler(event:FlexEvent):void
			{
				getAllShoppinglistResult.token = shoppinglistService1.getAllShoppinglist();
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				getFoodnutritionByNameResult.token = foodnutritionService.getFoodnutritionByName(ChosenItem.text);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getAllShoppinglistResult"/>
		<shoppinglistservice1:ShoppinglistService1 id="shoppinglistService1"/>
		<valueObjects:Foodnutrition id="foodnutrition"/>
		<foodnutritionservice:FoodnutritionService id="foodnutritionService"/>
		<s:CallResponder id="getFoodnutritionByNameResult"
						 result="foodnutrition = getFoodnutritionByNameResult.lastResult as Foodnutrition"/>
	</fx:Declarations>
	<s:actionContent>
		<s:Button label="Back to Shopping List" click="navigator.popToFirstView()"/>
	</s:actionContent>
	<s:titleContent>
		<s:VGroup width="289" height="118">
			<s:HGroup width="200" height="14">
			</s:HGroup>
			<s:Label color="#FFFFFF" fontFamily="Arial" fontSize="31" fontStyle="normal"
					 fontWeight="bold" lineThrough="false" text="Nutrition"/>
			<s:HGroup width="160" height="54" accentColor="#FF0E0E" alignmentBaseline="roman"
					  breakOpportunity="auto" buttonMode="true" chromeColor="#95E64E"
					  contentBackgroundColor="#FF00FC" dominantBaseline="auto" downColor="#CF0F0F">
				<s:Button width="44" height="44" click="navigator.pushView(Cost)" icon="assets/PoundSign.png"/>
				<s:Button width="44" height="44" label="kcal" click="navigator.pushView(Nutrition)" fontSize="12"/>
				<s:Button width="44" height="44" click="navigator.pushView(Favourites)"
						  icon="assets/heart(1).png"/>
			</s:HGroup>
		</s:VGroup>
	</s:titleContent>
	<s:navigationContent>
		<s:Image source="assets/SLlogo.png"/>
	</s:navigationContent>
	<s:Label x="152" y="66" fontSize="20" fontWeight="bold"
			 text="Select item from list to view nutrition"/>
	<s:List id="list" x="0" y="128" height="592"
			creationComplete="list_creationCompleteHandler(event)" fontSize="20"
			labelField="productName" change="list_changeHandler(event)">
		<s:AsyncListView list="{getAllShoppinglistResult.lastResult}"/>
	</s:List>
	<s:Label id="ChosenItem" x="321" y="128" fontSize="27" text="{list.selectedItem.productName}"/>
	<s:Form id="form" x="191" y="184" backgroundColor="#B3B3B3" fontSize="20">
		<s:FormItem label="Calories" backgroundColor="#B3B3B3">
			<s:Label id="caloriesLabel" text="{foodnutrition.calories}"/>
		</s:FormItem>
		<s:FormItem label="Total Fat (g)" backgroundColor="#B3B3B3">
			<s:Label id="fatLabel" text="{foodnutrition.fat}"/>
		</s:FormItem>
		<s:FormItem label="Sat. Fat (g)" backgroundColor="#B3B3B3">
			<s:Label id="ofWhichSugarsLabel" text="{foodnutrition.ofWhichSugars}"/>
		</s:FormItem>
		<s:FormItem label="Total Carbs (g)" backgroundColor="#B3B3B3">
			<s:Label id="carbohydrateLabel" text="{foodnutrition.carbohydrate}"/>
		</s:FormItem>
		<s:FormItem label="of which sugars (g)" backgroundColor="#B3B3B3">
			<s:Label id="ofWhichSugarsCarbLabel" text="{foodnutrition.ofWhichSugarsCarb}"/>
		</s:FormItem>
		<s:FormItem label="Protein (g)" backgroundColor="#B3B3B3">
			<s:Label id="proteinLabel" text="{foodnutrition.protein}"/>
		</s:FormItem>
		<s:FormItem label="Sodium (g)" backgroundColor="#B3B3B3">
			<s:Label id="saltLabel" text="{foodnutrition.salt}"/>
		</s:FormItem>
	</s:Form>
	<charts:ColumnChart id="NutritionChart" x="152" y="527" width="352" height="353"
						dataProvider="{getFoodnutritionByNameResult.lastResult}" showDataTips="true">
		<charts:series>
			<series:ColumnSeries id="columnSeries" displayName="Carbs" yField="carbohydrate"/>
			<series:ColumnSeries id="columnSeries2" displayName="Fat" yField="fat"/>
			<series:ColumnSeries id="columnSeries3" displayName="Protein" yField="protein"/>
		</charts:series>
		<charts:horizontalAxis>
			<charts:CategoryAxis id="categoryAxis" categoryField="foodName"/>
		</charts:horizontalAxis>
	</charts:ColumnChart>
	<charts:Legend x="496" y="527" dataProvider="{NutritionChart}"/>
	<s:CalloutButton id="CalloutMenu" x="27" y="812" label="..." horizontalPosition="auto"
					 verticalPosition="auto">
		<s:calloutLayout>
			<s:HorizontalLayout/>
		</s:calloutLayout>
		<s:Button label="Annotate" 
				  click="navigator.pushView(Annotate);"/>
		<s:Button label="Meal Plan" 
				  click="navigator.pushView(MealPlan1);"/>
		<s:Button label="Settings" 
				  click="navigator.pushView(Settings);" />
	</s:CalloutButton>
</s:View>
